version: "3"
services:
  nginx:
    build: ./nginx
    image: ghcr.io/bryant-finney/nginx-oauth/nginx:${BRANCH_TAG:-scratch}

  echo:
    build: ./echo
    image: ghcr.io/bryant-finney/nginx-oauth/echo:${BRANCH_TAG:-scratch}
