version: "3"
services:
  nginx:
    build: ./nginx
    image: ghcr.io/bryant-finney/nginx-oauth/nginx:${BRANCH_TAG:-scratch}
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/usr/share/nginx:/usr/share/nginx

  echo:
    build: ./echo
    image: ghcr.io/bryant-finney/nginx-oauth/echo:${BRANCH_TAG:-scratch}
    ports: ["8080"]

  auth:
    build: ./auth
    image: ghcr.io/bryant-finney/nginx-oauth/auth:${BRANCH_TAG:-scratch}
    ports: ["8080"]
